<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Fn7-Kp-TRo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xh-iJ-han">
                                <rect key="frame" x="52.5" y="145" width="270" height="74"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="54"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxv-jf-27x" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="22" y="587" width="331" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZOK-RG-KQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="axO-3i-FPB">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWh-tW-HSt">
                                <rect key="frame" x="59" y="219" width="257" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgf-zu-ubn">
                                <rect key="frame" x="52.5" y="280" width="270" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="np5-2y-M0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6xh-iJ-han" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ht-S3-8Qg"/>
                            <constraint firstItem="6xh-iJ-han" firstAttribute="top" secondItem="axO-3i-FPB" secondAttribute="bottom" constant="85" id="C5j-oi-89D"/>
                            <constraint firstItem="Yxv-jf-27x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="FMn-P7-yCp"/>
                            <constraint firstItem="Fn7-Kp-TRo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NBv-Ql-KXr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yxv-jf-27x" secondAttribute="bottom" constant="20" id="TcV-ak-NIL"/>
                            <constraint firstItem="VWh-tW-HSt" firstAttribute="top" secondItem="6xh-iJ-han" secondAttribute="bottom" id="Vhg-I4-IxG"/>
                            <constraint firstItem="Fn7-Kp-TRo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xsp-ip-joI"/>
                            <constraint firstItem="axO-3i-FPB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="a6d-TI-OcJ"/>
                            <constraint firstItem="cgf-zu-ubn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cwl-ct-jda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yxv-jf-27x" secondAttribute="trailing" constant="22" id="diL-tP-5oQ"/>
                            <constraint firstItem="axO-3i-FPB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ehq-uR-1nU"/>
                            <constraint firstItem="Fn7-Kp-TRo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gXN-oF-hCd"/>
                            <constraint firstItem="VWh-tW-HSt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nwU-iT-Kid"/>
                            <constraint firstItem="Fn7-Kp-TRo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q9K-FR-NGQ"/>
                            <constraint firstItem="cgf-zu-ubn" firstAttribute="top" secondItem="VWh-tW-HSt" secondAttribute="bottom" constant="25" id="qcV-n5-MhH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="Fn7-Kp-TRo" id="oWO-Hz-wB9"/>
                        <outlet property="swoosh" destination="axO-3i-FPB" id="VgB-Na-73n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZrL-OT-xW8">
            <objects>
                <viewController id="9JH-p3-U5n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7D0-av-uIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="ri9-aX-6kB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pz4-aD-gdC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="22" y="597" width="331" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wnD-Ic-GKD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0mn-fb-gkP">
                                <rect key="frame" x="22" y="185" width="331" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHL-w0-tpb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lb5-a0-LUg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60i-Ct-QaE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="331" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TH0-ji-dJ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womans">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExV-gt-4rt" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="331" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GJB-Oz-3vV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="XJ2-cb-Mpt">
                                <rect key="frame" x="0.0" y="40" width="375" height="95"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TB8-pX-Mny">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkN-wM-GGX">
                                        <rect key="frame" x="112.5" y="45" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0rc-23-1uV"/>
                                            <constraint firstAttribute="width" constant="150" id="N6t-A8-ll6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ri9-aX-6kB" firstAttribute="top" secondItem="7D0-av-uIX" secondAttribute="top" id="0nn-MI-oH8"/>
                            <constraint firstItem="0mn-fb-gkP" firstAttribute="leading" secondItem="wNO-12-FBP" secondAttribute="leading" constant="22" id="3KF-3W-fBw"/>
                            <constraint firstItem="XJ2-cb-Mpt" firstAttribute="top" secondItem="wNO-12-FBP" secondAttribute="top" constant="20" id="AFk-2n-rUI"/>
                            <constraint firstItem="0mn-fb-gkP" firstAttribute="top" secondItem="XJ2-cb-Mpt" secondAttribute="bottom" constant="50" id="GFN-hC-85M"/>
                            <constraint firstItem="XJ2-cb-Mpt" firstAttribute="leading" secondItem="wNO-12-FBP" secondAttribute="leading" id="UCO-7q-7sx"/>
                            <constraint firstItem="wNO-12-FBP" firstAttribute="trailing" secondItem="0mn-fb-gkP" secondAttribute="trailing" constant="22" id="VdV-k7-QlL"/>
                            <constraint firstItem="ri9-aX-6kB" firstAttribute="trailing" secondItem="wNO-12-FBP" secondAttribute="trailing" id="avT-ML-jsR"/>
                            <constraint firstItem="ri9-aX-6kB" firstAttribute="bottom" secondItem="wNO-12-FBP" secondAttribute="bottom" id="ggx-Li-J8i"/>
                            <constraint firstItem="wNO-12-FBP" firstAttribute="trailing" secondItem="XJ2-cb-Mpt" secondAttribute="trailing" id="gus-Ir-fNJ"/>
                            <constraint firstItem="wNO-12-FBP" firstAttribute="bottom" secondItem="Pz4-aD-gdC" secondAttribute="bottom" constant="20" id="ofM-5i-Eg1"/>
                            <constraint firstItem="ri9-aX-6kB" firstAttribute="leading" secondItem="wNO-12-FBP" secondAttribute="leading" id="rzT-o0-7LZ"/>
                            <constraint firstItem="wNO-12-FBP" firstAttribute="trailing" secondItem="Pz4-aD-gdC" secondAttribute="trailing" constant="22" id="wRG-DG-tGR"/>
                            <constraint firstItem="Pz4-aD-gdC" firstAttribute="leading" secondItem="wNO-12-FBP" secondAttribute="leading" constant="22" id="y9z-Uf-dpN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wNO-12-FBP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayH-Qx-jPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uo5-98-rFi">
            <objects>
                <viewController id="ect-f5-7Sl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYT-d0-y4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="8VA-RG-74d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="eDz-8D-8dJ">
                                <rect key="frame" x="112" y="60" width="150" height="95"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Fne-EQ-Fgl">
                                        <rect key="frame" x="15.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKM-t1-3mn">
                                        <rect key="frame" x="0.0" y="45" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="62X-ui-X23"/>
                                            <constraint firstAttribute="height" constant="50" id="Ogc-f1-hh1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Nvt-WY-wlL">
                                <rect key="frame" x="22" y="205" width="331" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTC-PR-WNc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wz5-hz-rby"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Up0-hU-9uU" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="178" y="0.0" width="153" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3kI-b4-FRM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5L-QG-sB8" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="22" y="597" width="331" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HFW-WX-aru"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8VA-RG-74d" firstAttribute="trailing" secondItem="59B-iG-1Kt" secondAttribute="trailing" id="3Ua-nX-E41"/>
                            <constraint firstItem="59B-iG-1Kt" firstAttribute="trailing" secondItem="A5L-QG-sB8" secondAttribute="trailing" constant="22" id="9c6-7x-Ipc"/>
                            <constraint firstItem="A5L-QG-sB8" firstAttribute="leading" secondItem="59B-iG-1Kt" secondAttribute="leading" constant="22" id="JJA-ED-y25"/>
                            <constraint firstItem="59B-iG-1Kt" firstAttribute="bottom" secondItem="A5L-QG-sB8" secondAttribute="bottom" constant="20" id="Kxb-gL-yxD"/>
                            <constraint firstItem="eDz-8D-8dJ" firstAttribute="top" secondItem="59B-iG-1Kt" secondAttribute="top" constant="40" id="LYu-d4-dRk"/>
                            <constraint firstItem="8VA-RG-74d" firstAttribute="leading" secondItem="59B-iG-1Kt" secondAttribute="leading" id="PjP-y5-xSh"/>
                            <constraint firstItem="Nvt-WY-wlL" firstAttribute="top" secondItem="eDz-8D-8dJ" secondAttribute="bottom" constant="50" id="h1I-0S-oS5"/>
                            <constraint firstItem="59B-iG-1Kt" firstAttribute="trailing" secondItem="Nvt-WY-wlL" secondAttribute="trailing" constant="22" id="iUo-SO-6fr"/>
                            <constraint firstItem="8VA-RG-74d" firstAttribute="top" secondItem="yYT-d0-y4g" secondAttribute="top" id="lda-rg-0ex"/>
                            <constraint firstItem="eDz-8D-8dJ" firstAttribute="centerX" secondItem="yYT-d0-y4g" secondAttribute="centerX" id="mGl-SS-K3g"/>
                            <constraint firstItem="8VA-RG-74d" firstAttribute="bottom" secondItem="59B-iG-1Kt" secondAttribute="bottom" id="tne-dt-WXf"/>
                            <constraint firstItem="Nvt-WY-wlL" firstAttribute="leading" secondItem="59B-iG-1Kt" secondAttribute="leading" constant="22" id="xRf-9W-0x6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="59B-iG-1Kt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaM-m3-2wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.1999999999998" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
